{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=CoreWeb;Trusted_Connection=True;TrustServerCertificate=True",
    "PostgreSql": "Host=localhost;Port=5432;Database=CoreWeb;Username=postgres;Password=postgres",
    "MySql": "Server=localhost;Port=3306;Database=CoreWeb;User=root;Password=root"
  },
  "Jwt": {
    "Issuer": "CoreWeb",
    "Audience": "CoreWebClients"
  }
}